WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU1M0QxMjQ1N2RiMDZjMGE3M0E1MjUwYkYyNTFCODJlOUE4RDYwNUQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMzMjgzODc2MDcsIm5hbWUiOiJCb21iSGVhZHoifQ.glYxUBVffCemJoPoe0wLkhutwF4smDAnkodml5R2h-U
PORT=5000
AWS_BUCKET_NAME="ohmydeerbucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAQUY5G4VRTPJQ4ATI"
AWS_SECRET_KEY="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"